POSTGRES_URL="postgres://default:njEWd4AOSaB2@ep-white-dust-a2beiy3k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://default:njEWd4AOSaB2@ep-white-dust-a2beiy3k.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_HBNRYFkD_2CqUiRqqQooJEoAaQrXajFpp

YOOKASSA_API_KEY=34432
YOOKASSA_STORE_ID=5455

GITHUB_ID=Iv23liKSrssO7Z811V5m
GITHUB_SECRET=629b7829fab33ae86616e9974e2ece10aa6a531c